* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.dashboard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  min-height: 80vh;
  background-color: #f5f5f5;
  gap: 1rem;
  padding: 1rem;
}

.main-title {
  font-size: 1.5em;
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
  color: #2c3e50;
}

.chart-title {
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 10px;
  color: #34495e;
  text-align: center;
}

.chart-left, .chart-right {
  flex: 1 1 100%;
}

@media (min-width: 768px) {
  .chart-left {
    flex: 6.5;
  }

  .chart-right {
    flex: 3.5;
  }
}

.chart-left, .chart-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

#bubbleChartWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 5 / 3;
  height: auto; 
  overflow: hidden; 
}

#bubbleChart {
  width: 100%;
  height: 100%;
}

#xControl, #yControl {
  position: absolute;
  z-index: 10;
}

#xControl {
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

#yControl {
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  writing-mode: vertical-rl;
  text-align: center;
}

.barline-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  font-size: 0.75rem;
  pointer-events: none;
  visibility: hidden;
  z-index: 1000;
}

svg {
  width: 100%;
  height: auto;
  max-height: 90%;
}

.description {
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-top: 1px solid #ccc;
  overflow-y: auto;
}

.dropdown-container {
  width: 100%;
  max-width: 300px;
}

#searchDropdownInput {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
}

.dropdown-list {
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-top: none;
  background-color: white;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  z-index: 999;
}

.dropdown-list li {
  padding: 0.5rem;
  cursor: pointer;
}

.dropdown-list li:hover {
  background-color: #f0f0f0;
}

#barLineChartContainer {
  width: 100%;
  max-width: 700px;
  margin: auto;
  aspect-ratio: 1 / 1;
  padding: 1em;
}

svg {
  width: 100%;
  height: auto;
  display: block;
}

.dropdown-container {
  position: relative;
  max-width: 100%;
  width: 300px;
}

#dropdownList {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  background-color: white;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

#dropdownList li {
  list-style: none;
  padding: 8px 12px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.description-tabs {
  margin-bottom: 10px;
}

.tab-button {
  padding: 8px 16px;
  margin-right: 4px;
  border: 1px solid #aaa;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 4px;
}

.tab-button.active {
  background-color: #007acc;
  color: white;
  font-weight: bold;
}

.description-content h2 {
  margin-top: 0;
}

.action-button-group {
  margin-top: 1em;
  display: flex;
  gap: 1em; 
  flex-wrap: wrap; 
}

.action-button {
  padding: 8px 10px;
  font-size: 14px;
  background-color: #0c2b4d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #0056b3;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  max-height: 80vh;
  overflow-y: auto;
  width: 80%;
}

.close-button {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

table#weoTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

#weoTable th, #weoTable td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
}

#tourOverlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 9998;
}

#tourDialog {
  position: absolute;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  z-index: 9999;
  max-width: 300px;
}

.tour-highlight {
  position: relative;
  z-index: 10000;
  box-shadow: 0 0 0 4px rgba(255, 255, 0, 0.7);
  transition: box-shadow 0.3s;
}
